<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
        <title>Parallax "Space" con Html Css & Javascript</title>
    </head>
    <body>
        
        <div class="container">
            <h2 class="object" data-value="1">SPACE <br> <span>Background</span></h2>
            <img src="img/1.png" class="object" data-value="3">
            <img src="img/2.png" class="object" data-value="4">
            <img src="img/3.png" class="object" data-value="5">
            <img src="img/4.png" class="object" data-value="-4">
            <img src="img/5.png" class="object" data-value="-2">
            <img src="img/6.png" class="object" data-value="-3">
            <img src="img/7.png" class="object" data-value="-5">
            <img src="img/8.png" class="object" data-value="5">
            <img src="img/9.png" class="object" data-value="6">
        </div>

    </body>
</html>